:root {
    --primary-color:#0a97cf;
    --bg-color: #673b3b;
    --accent-1: rgb(255, 184, 52);
    --accent-2: #490b50;
    --maintext: rgb(238, 243, 222);
    --mainfont: Tahoma, Verdana, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    font-family: var(--mainfont);
    color: var(--maintext);
    font-weight: bolder;
}
 
html {
    height: 100vh;
    width:auto;
}

body {
    width: 100%;
    height:auto;
    background-size: 100% 100%;
    background-image: linear-gradient(
          -45deg, 
          rgb(0, 8, 12) 0%, 
          rgb(0, 9, 51) 25%, 
          rgb(23, 0, 31) 51%, 
          rgb(29, 0, 11) 100%
    );  
    animation: AnimateBG 10s ease infinite;
  }
  
  @keyframes AnimateBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }

body::-webkit-scrollbar {
    width: 0.3rem;
}

body::-webkit-scrollbar-track {
    color: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #660c70;
    border-radius: 25px;
}

.main-parallax-bkg {
    padding: 40px;
    border: 0;
    margin: 45px;
    margin-left: 15px;
    background: url(./images/unnamed.jpg);
    background-attachment: fixed;
    background-position: 30% 40%;
    background-repeat: no-repeat;
    background-color: cover;
    border-radius: 25px;
    color: var(--accent-1);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 35px;
    overflow: hidden;
}

main .mypicture {
    position: absolute;
    top: 0;
    bottom: 1;
    right: 0;
    left: 1;
    width: 175px;
    height: 225px;
    z-index: 1;
}

.main-header > * {
    background-color: var(--accent-1);
}

header {
    padding: 3px;
    margin-left: 10vw;
    margin-right: 10vw;
    align-self: center;
}


.section-home {
    height: 650px;
}

.section-home .landing-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.section-home h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    font: 55px Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
    background-color: transparent;
    color: #1e1e24;
    background-color: #673b3b;
}

.landing-page h2:hover {
    transition: 1.5s ease;
}


.section-home .home-text {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    column-gap: 15px;
    margin: 5px;
    padding: 30px;
}



.section-home .home-text .home-headliner1{
    text-align: right;
}

.section-home .home-text .home-headliner2{
    text-align: right;
}


.drawer-about {
    display: flex;
    flex-direction: column;
    top: 900px;
    border-radius: 25px;
    padding: 15px;
    margin: 5px;
    border: 0px;
    background-color: var(--accent-2);
    color: wheat;
    align-items: center;    
}

.drawer-works {
    min-width: 95;
    display: flex;
    top: 900px;
    border-radius: 15px;
    padding: 50px;
    margin: 5px;
    border: 0px;
    box-sizing: border-box;
    background-color: var(--bg-color);
    color: wheat;
    align-items: center;    
}


/* .drawer-contact {
    display: inline;
}

.drawer-contact ul {
    list-style: none;
    display: inline;
} */


.about-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.about-grid h3 {
    grid-column: 1 / 4;
    grid-row: 2;
    rotate: -35deg;
    font-size: 34px;
}

.about-grid .about-par1 {
    grid-column: 1 / 4;
    grid-row: 5;
    padding: 10px;
    margin: 10px;
}

.about-grid .about-par2 {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    align-items: center;
    z-index: 2;
}


.drawer-about h2 {
    position: relative;
}


#aboutme:target .drawer-about {
    margin-top: -100px;
}

footer {
    padding: 3px;
    border: 0;
    margin: 0;
    text-align: center;
    background-color: aquamarine;
}


footer {
    font-size: 14px;
}

.link {
    font-family: sans-serif;
    font-size: 34px;
    display: inline;
    position: relative;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}


/* underline effect gradient */
.link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;  
    left: 0;
    background: linear-gradient(to left, #40c9ff, #e81cff);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
    transform: scaleX(0);
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom right;
}

.menu {
    position: fixed;
    right: 0;
    width: 100%;
  } 


.checkbtn {
    position: fixed;
    display: none;
    top: 0;
    bottom: 1;
    right: 0;
    left: 1;
    margin: auto;
    width: 15px;
    height: 30px;
    z-index: 2;
    cursor: pointer;
    background-color: orange;
}

.checkbtn:hover + label,
.checkbtn:hover + label:before,
.checkbtn:hover + label:after {
    background: orangered;
    transform: scale(1.2);
    transition: 250ms;
    box-shadow: inset 5x 5x 10x orange;
}

.checkbtn:checked + label {
    background: var(--accent-1);
}

.checkbtn:checked + label:before,
.checkbtn:checked + label:after {
    top: 0;
    width: 50px;
    transform-origin: 50% 50%;
}

.checkbtn:checked + label:before {
    transform: rotate(-5deg) translateY(5px) translateX(-5px);
}

.checkbtn:checked + label:after {
    transform: rotate(-5deg) translateY(-5px) translateX(-5px);
}

.checkbtn:checked ~ ul .menu-item {
    opacity: 1;
}

.checkbtn:checked ~ ul .menu-item:nth-child(1) {
    transform: rotate(-20deg) translateX(-200px);
}

.checkbtn:checked ~ ul .menu-item:nth-child(2) {
    transform: rotate(-30deg) translateX(-250px);
}

.checkbtn:checked ~ ul .menu-item:nth-child(3) {
    transform: rotate(-40deg) translateX(-300px);
}

.checkbtn:checked ~ ul .menu-item:nth-child(4) {
    transform: rotate(-50deg) translateX(-315px);
}

.menu-toggle:checked ~ ul .menu-item a {
    pointer-events: auto;
}

.checkbtn + label {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    z-index: 2;
    border-radius: 2.5px;
    transition: transform 0.25s top 0.5s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: solid white 3px;
    border-radius: 50%;
    background-color: orange;
    color: white;
}


.checkbtn + label::before 
.checkbtn + label::after {
    width: 30px;
    height: 5px;
    display: block;
    z-index: 2;
    border-radius: 2.5px;
    background-color: var(--accent-1);
    transition: transform 0.5s top 0.5s;
    content: "";
    position: absolute;
    display:block;
    left: 0;
}

.checkbtn + label:before {
    top: 0px;
}

.menu-item:nth-child(1) a {
    transform: rotate(20deg);
}

.menu-item:nth-child(2) a {
    transform: rotate(30deg);
    left: 10px;
    top: 5px;
}

.menu-item:nth-child(3) a {
    transform: rotate(40deg);
    left: 25px;
}

.menu-item:nth-child(4) a {
    transform: rotate(50deg);
}



.menu-item {
    position: absolute;
    display: block;
    border-radius: 25px;
    top: 3.5vh;
    bottom: 0;
    left: 1;
    right: 0;
    height: 100px;
    width: 100px;
    margin: auto;
    opacity: 0;
    transition: 0.75s;
    opacity: 1%;
}



.article-flex {
    display: flex;
    flex-direction: column;
}

.article-flex h3 {
    font-size: 32px;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.works-grid .works-card {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: rgb(29, 29, 28);
    color: #fff;
}

.works-grid .works-card h3 {
    flex-basis: 100;
}

.works-slideshow {
    display: flex;
   align-items: center;
}

.main-header-info h1 {
    text-align: center;
    transform: rotate(0deg);
    margin-top: 0;
}

.main-header-info  .nav-pointers{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main-header-info .nav-pointers .left-pointer{
    grid-column: 1 / 3;
    justify-content: right;
    text-align: right;
}

.main-header-info .nav-pointers .right-pointer{
    grid-column: 4 / 6;
}

.drawer-works .gallery-items .gallery-img {
    display: block;
    max-width: 100%;
  }
  
  .gallery-nav {
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
  }
  
  .gallery {
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
  
.gallery-items {
    overflow-y: scroll;
    overflow-x: hidden;
}

.gallery-img-main {
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
}

a {
    height: 200px;
    display: flex;
    margin-bottom: 10px;
}

.gallery-img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}

.connect-links {
    font-size: 12px;
}


@media screen and (max-width: 992px) {
    .drawer-about .about-grid {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        margin: 0px;
    }
    .drawer-about .about-grid .hide-title {
        display: none; 
    }
    .section-home h2 {
        background: none;
    }
}